*{
  box-sizing: border-box;
}
    
body {
  margin: 0;
  font-family: 'Tajawal', sans-serif;
  direction: rtl;
  color: #333;
}

a {
  color: #444;
}

/*menu*/
.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(245, 219, 219, 0.1);
  position: fixed;
  border-bottom: 1px solid#f4f4f4;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-choice a:hover {
  background-color: rgb(255, 140, 159);
}

.header a:focus {
  border-bottom: 2px solid rgb(255, 140, 159);
  background-color: transparent;
}

.header .social-top a:hover {
  color:rgb(255, 140, 159);
  background-color: transparent;
  border: none;
}
.header .logo {
  display: block;
  float: right;
  font-size: 1.7em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */
.header .menu {
  clear: both;
  font-size: 16px;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  float: left;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #444;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #444;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 246px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/*for labtop and desktop screen*/
@media (min-width: 850px) {
  .header{
    border-bottom: 1px solid#f4f4f4;
  }
  .header li {
    float: right;
  }
  .header .social-top {
    float: left;
  }
  .header .social-top a {
    font-size: 20px;
    color:#444
  }
  
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none; 
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  
  .active{
    border-bottom: 2px solid rgb(255, 140, 159);
    background-color: transparent;
  }

  .header li a:hover,.header .menu-choice a:hover {
    border-bottom: 2px solid rgb(255, 140, 159);
    background-color: transparent;
  }

  .header a:focus {
    border-bottom: 2px solid rgb(255, 140, 159);
    background-color: transparent;
  }

  
}


/*top cover*/
.cover{
  display: flex;
  flex-direction: column;
  height: 800px; 
  align-items: center;
  justify-content: center;
  z-index: -3;
}

.cover .bigTitle {
  color:rgb(255, 140, 159);
  font-size:40px;
  text-align: center;
  z-index: -1;
  margin-top: 200px;
  padding: 0px;
  margin-bottom: 0;
  z-index: 2;
}

.cover .inTitle{
  color:rgb(255, 140, 159);
  text-align: center;
  padding: 20px;
  color:#888;
  z-index: 2;
}

/*info vedio part*/
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 650px;
  border-top: 1px solid #eee;
}

.info iframe{
  margin:22px;
  margin-top: 50px;
  width:760px;
  height:326px;
}

.info .Title{
  text-align: center;
  color: #666;
}

.info .more{
  position: relative;
  padding: 0;
}

.bi{
  color: rgb(255, 140, 159);
  position: absolute;
  top:48px;
 
}

.bigTitle, h1,h2,.inTitle ,.smallTitle{
  opacity: 0;
  transform-origin: center;
  animation: letter 5s infinite cubic-bezier(0, 0, 0.1, 1); 
}

@keyframes letter {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  30%, 80% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.info .more{
  text-decoration: none;
  color: #444;
  padding-top: 50px;
  font-size: 20px;
}
/*services*/
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  border-top: 1px solid #eee;
}

.services h2{
  padding: 0px;
  margin: 0px;
}

.button{
  border: 2px solid white;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  margin: 12px;
  font-family: 'Tajawal', sans-serif;
  cursor: pointer; 
}

.button:hover{
  color:#555;
  text-decoration: none;
  background-color: #fff;
}

.detailes {
  display: flex;
  flex-direction: row;
  height: 400px; 
  direction: rtl;
  flex-wrap: wrap;
}

#serv{
  width: 100%;
  height: 200px;
  margin: 100px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.serv_card{
  width: 60%;
  height: 300px;
	background: rgb(255, 255, 255);
  box-shadow: 5px 5px 30px 15px rgba(218, 218, 218, 0.25), 
  -5px -5px 30px 15px rgba(211, 211, 211, 0.22);
  display: flex;
  flex-direction: row;
  margin: 20px;
  cursor: pointer;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width:100%;
  margin: 20px;
  cursor: pointer;
  padding: 30px 22px;
}

.serv_card img{
  border-left: 1px solid #eee;
  height: 100%;
  width: 42%;
}

.serv_card:hover{
  transform: translate3D(0,-1px,0) scale(1.03);
  transition: all .4s ease; 
}
.serv_card h3{
  text-align: center;
  color:  rgb(255, 140, 159);
} 
.serv_card p{
  text-align: center;
  padding: 2px 20px;
  line-height: 1.7;
  color: #555;
} 

.tooltip {
  position: relative;
  display: inline-block;
  text-align: center;
  margin-top: 0px;
  padding-top: 7px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 22px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/*footer*/
.footer{
  background-color:#fff;
  font-family: 'Tajawal', sans-serif;
  border-top: 1px solid #eee;
  height: 200px;
  font-size: 16px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  width: 100%;
}

.footer .middle {
  display: flex;
  flex-direction: column;
  width:25%;
  align-items:center;
}

.footer h4{
  text-align: center;
  color: rgb(255, 140, 159);
}

.footer h3{
  text-align: center;
  color: rgb(255, 140, 159);   
  font-size: 16px;
}

.footer .social{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
}

.footer .fab{
  text-decoration: none;
  color:#444;
  padding: 5px 8px;
  font-size: 22px;
}

.footer .fab:hover{
  color: rgb(255, 140, 159);
}

.footer a{
  color:#444;
  font-size: 16px;
  text-decoration: none;
}

.footer a:hover{
  color: rgb(255, 140, 159);
}

.footer .icon{
  font-size:16px;
  padding:5px;
  color:#444;
}

.copyright{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  height: 60px;
  background-color: #333;
  color: #fff;
}

.copyright a{
  color:#fff;
  font-size: 16px;
  text-decoration: none;
}

.copyright #year{
  color: #fff;
}

.copyright a:hover{
  color: rgb(255, 140, 159);
}
.copyright p{
  font-size: 16px;
}


/* for tablet or medium devices*/
@media (max-width: 1170px){
  /*menu*/
  .header{
    width: 100%;
  }
  .header .social-top {
    display: none;
  }
  /*top cover*/
  .cover{
    height: 650px;
    margin: 0;
    padding: 9px 22px;
  }

  .cover img{
    height: 100%;
    width: 80%;
  }
 
  .cover .bigTitle {
    font-size: 30px;
    padding: 22px;
  }

  .cover .inTitle{
    font-size: 22px;
  }
  /*info vedio part*/
  .info{
  height: 600px;
  }

  .info .Title{
    font-size: 30px;
    padding: 12px;
    padding-top: 2px;
    text-align: center;
  }

  .info .more{
    font-size: 18px;
  }

  .info iframe{
    width:70%;
    margin: 0;
  }
  
  /*services*/
  .services{
    height: 1400px;
    padding-top: 2px;
  }

  .services h2{
    font-size: 24px;
  }

  .button{
    font-size: 16px;
  }
 
  .fab{
    font-size: 18px;
    color:white
  }
}


/* for mobile or small devices*/
@media (max-width: 850px){
  /*menu*/
  .header{
    width: 100%;
  }
  .header ul{
    display: none;
  }

  .header .menu-icon{
    display: none;
  }

  /*cover*/
  .cover{
    height: 700px;
    width:100%;
    
  }

  .cover img{
    width: 80%;
  }
  
  .cover .bigTitle {
    font-size: 26px;
    margin-top: 100px;
   
  }

  .cover .inTitle{
    font-size: 18px;
    margin:5px 18px;
  }
  /*info vedio part*/
  .info .Title{
    font-size: 30px;
    padding: 0px;
    margin-top: 0;
    text-align: center;
  }

  .info .more{
    font-size: 18px;
  }

  .info iframe{
    width:80%;
  }
  
  /*services*/
  .services{
    height: 1840px;
  }

  .detailes {
    display: flex;
    flex-direction: column;
    height: 550px; 
    direction: rtl;
    flex-wrap: wrap;
  }
  
  #serv{
    width: 100%;
    height: 550px;
    margin:  0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .serv_card{
    width: 80%;
    height: 550px;
    background: rgb(255, 255, 255);
    box-shadow: 5px 5px 30px 15px rgba(218, 218, 218, 0.25), 
    -5px -5px 30px 15px rgba(211, 211, 211, 0.22);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  
  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width:100%;
    height: 200px;
    cursor: pointer;
    padding: 22px ;
  }
  
  .serv_card img{
    border-left: 1px solid #eee;
    height: 250px;
    width: 100%;
  }

  .services h2{
    font-size: 30px;
  }

  .button{
    font-size: 16px;
  }

  /*footer*/
  .footer{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .footer .middle {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .footer .fab{
    font-size: 20px;
  }

  .footer .icon{
    font-size:18px;
    padding: 5px 7px;
  }

}
